; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
;platform = https://github.com/platformio/platform-espressif32.git
;board = esp32-c3-devkitm-1
;board =upesy_wroom
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ESP32S3
	;-DARDUINO_USB_CDC_ON_BOOT=1
	;-DARDUINO_USB_MODE=1
	-I src
lib_deps = y

[env:esp32c3_touch]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.5/platform-espressif32-2.0.5.zip
board = esp32-c3-devkitm-1
framework = arduino
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
	-D ESP32C3
	-I src
	-DLV_CONF_PATH="lv_conf.h"
lib_deps = lvgl/lvgl@8.3.4

[env:esp32c3_bak]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.5/platform-espressif32-2.0.5.zip
board = esp32-c3-devkitm-1
framework = arduino
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
	-D ESP32C3
	-I src
	-DLV_CONF_PATH="lv_conf.h"
lib_deps = 
	lovyan03/LovyanGFX@^1.1.2
	lvgl/lvgl@8.3.4

[env:esp32c3ok]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.5/platform-espressif32-2.0.5.zip
board = esp32-c3-devkitm-1
framework = arduino
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = -D ESP32C3
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0

[env:esp32s3_bak]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem14301
build_flags = 
	-D ESP32S3
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-I src
	-DLV_CONF_PATH="lv_conf.h"
lib_deps = 
	lovyan03/LovyanGFX@^1.1.2
	lvgl/lvgl@^8.3.4
