; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:acansbsp-esp32s3]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32s3box
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
build_type = debug
debug_speed = 12000
debug_tool = esp-builtin
#upload_port = /dev/tty.usbmodem1234561
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DLV_CONF_PATH="lv_conf.h"
    -DLV_CONF_SUPPRESS_DEFINE_CHECK
	-I./src
	

lib_deps = 
	lovyan03/LovyanGFX@1.1.12
	lvgl/lvgl@8.3.11
	forairaaaaa/Mooncake @ 1.2


board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv

