[env:ESP32-C3]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.3rc1/platform-espressif32-2.0.3.zip
board = esp32-c3-devkitm-1
framework = arduino
board_build.flash_mode = dio
board_build.filesystem = littlefs
monitor_speed = 115200
#upload_port = /dev/cu.wchusbserial544C0018801
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	esphome/AsyncTCP-esphome@^1.2.2
build_flags = 
	-D ESP32C3
