
[env:esp32s3]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
#upload_port = /dev/cu.usbmodem14301
build_flags = -D ESP32S3
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-I src
lib_deps = 
	;mikalhart/TinyGPSPlus@^1.0.3

	
