{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "RaceLapMcu",
			"path": "."
		},
		{
			"name": "testesp32c3",
			"path": "../../../../PlatformIO/Projects/testesp32c3"
		}
	],
	"settings": {
		"files.associations": {
			"__bit_reference": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"__memory": "cpp",
			"filesystem": "cpp",
			"limits": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"thread": "cpp",
			"mpu6050.h": "c"
		}
	}
}