; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
;platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.5/platform-espressif32-2.0.5.zip
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.flash_mode = dio
board_build.filesystem = littlefs
upload_port = /dev/cu.usbmodem14201
monitor_speed = 115200
build_flags = 
	-D ESP32C3
	-DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
	-I src

[env:esp32s3_bak]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem14301
build_flags = 
	-D ESP32S3
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-I src
	-DLV_CONF_PATH="lv_conf.h"
lib_deps = 
	lovyan03/LovyanGFX@^1.1.2
	lvgl/lvgl@^8.3.4
