{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"name": "RaceLapMcu",
			"path": ".."
		},
		{
			"name": "oled1.3",
			"path": "../../../example-8/oled1.3"
		},
		{
			"name": "example-ublox-tools",
			"path": "../../../example-ublox-tools"
		},
		{
			"name": "example-poweroff",
			"path": "../../../example-poweroff"
		},
		{
			"name": "example-esp32c3-demo1",
			"path": "../../../example-esp32c3-demo1"
		},
		{
			"name": "Marlin-2.0.x",
			"path": "../../../../Arduino/Marlin-2.0.x"
		},
		{
			"name": "example-mpu6050",
			"path": "../../../example-mpu6050"
		},
		{
			"name": "RaceLapMcu",
			"path": "../../../../github/nodemcu_esp32/example-7/RaceLapMcu"
		}
	],
	"settings": {
		"files.associations": {
			"*.lua.txt": "lua",
			"*.wpy": "vue",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"ranges": "cpp",
			"__locale": "cpp",
			"locale": "cpp",
			"functional": "cpp",
			"chrono": "cpp",
			"bitset": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"utility": "cpp",
			"complex": "cpp",
			"cmath": "cpp",
			"system_error": "cpp",
			"__node_handle": "cpp",
			"optional": "cpp",
			"regex": "cpp",
			"*.tcc": "cpp",
			"stdexcept": "cpp",
			"ostream": "cpp",
			"istream": "cpp",
			"typeinfo": "cpp",
			"__string": "cpp",
			"algorithm": "cpp",
			"iosfwd": "cpp",
			"filesystem": "cpp",
			"unordered_set": "cpp"
		}
	}
}