; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

; ; 设置串口监视器的波特率（需与代码中 Serial.begin 一致）
; monitor_speed = 115200



[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps = 
    gin66/FastAccelStepper @ ^0.33.9

; 设置串口监视器的波特率 nn
monitor_speed = 115200

; 如果你的开发板使用的是 USB 转串口（例如 CP2102），通常不需要额外配置
; 如果你使用的是 ESP32-S3 原生的 USB 接口，建议添加以下配置以确保串口输出正常
; build_flags = 
;     -D ARDUINO_USB_MODE=1
;     -D ARDUINO_USB_CDC_ON_BOOT=1