1
2
    前言

    ⚫ 感谢您购买本公司产品。



    ⚫ 本手册是关于产品的各项功能、接线方法、设置方法、操作方法、 故障处理方法等的说



     明书。



    ⚫ 在操作之前请仔细阅读本手册，正确使用本产品，避免由于错误操作造成不必要的损失。



    ⚫ 在您阅读完后，请妥善保管在便于随时取阅的地方，以便操作时参照。




    注意

    ⚫ 本手册内容如因功能升级等有修改时，恕不通知。



    ⚫ 本手册内容我们力求正确无误，如果您发现有误，请与我们联系。



    ⚫ 本手册内容严禁转载、复制。



    ⚫ 本产品禁止使用在防爆场合。
3
    安全注意事项

    为了安全使用本产品，操作时请务必遵守以下描述的安全注意事项



    关于本手册

    ⚫ 请将本手册交于操作者阅读。


    ⚫ 在操作之前，请熟读本手册，并对产品有深入了解。


    ⚫ 本手册只对产品的功能进行阐述，本公司不保证该产品将适合于用户的某一特殊用途、


     产品保护、安全及改造相关注意事项。


    ⚫ 为了确保安全使用本产品以及由其控制的系统，操作时请务必遵守本手册中所述说明和


     注意事项。如果违反操作规程，则有可能会损坏本产品所提供的保护功能。对由以上情


     况产生的质量、性能、功能和安全问题，本公司不承担任何责任。


    ⚫ 为本产品及其控制系统安装防雷装置，或设计安装单独的安全保护电路时，需要借助其


     他的设备来实现。


    ⚫ 如果需要更换产品的零部件，请使用本公司指定的型号规格。


    ⚫ 本产品不适用于直接关系到人身安全的系统。如核动力设备、使用放射能的设备、铁路


     系统、航空机器、船舶设备、航空设备和医疗器械等。如有应用，用户有责任使用额外


     的设备或系统确保人身安全。


    ⚫ 请勿改造本产品
4
                      ✸注意
    ⚫ 开箱时若发现设备损坏或变形，请勿使用。


    ⚫ 安装时避免灰尘、线头、铁屑或其它异物进入设备，否则会发 生动作异常或故障。


    ⚫ 运行过程中，如需进行修改地址、标定数值、小数点位数等，应充分考虑操作安全性，


     错误操作可能导致设备和被控设备 发生故障乃至损坏。


    ⚫ 设备各部件有一定的寿命期限，为保证长期使用，务必进行定期保养和维护。


    ⚫ 报废本产品时，请按工业垃圾处理，避免污染环境。


    ⚫ 不使用本产品时，请务必断开产品电源。


    ⚫ 本设备运行过程中如发现冒烟，异味，异响等异常情况时，请立即关掉电源开关，同时


     切断供给电源，并及时与本公司取得联系。




    免责声明

    ⚫ 对于本产品保证范围以外的条款，本公司不做任何保证。


    ⚫ 使用本产品时，对由于用户操作不当而直接或间接引起的仪器损坏或零件丢失以及一些


     不可预知的损伤，本公司概不负责。



    确认包装内容
     打开包装箱后，开始操作之前请先确认包装内容。如发现型号和数量有误或者外观上有


     物理损坏时，请与本公司联系。
5                        目录

    第一章 产品概述……………………………………………………………………………….6.



    第二章 技术参数……………………………………………………………………………….6.



    第三章 产品外形及尺寸……………………………………………………………………….7



    第四章 通讯协议说明………………………………………………………………………….8



      4.1 Modbus-Rtu 协议……………………………………………………………… ……8



      4.2 寄存器解析………………………………………………………………………….9



      4.3 通信示例…………………………………………………………………………….11



    第五章 传感器配套数字变送器常见故障分析……………………………………………….15



      5.1 通讯正常情况下常见问题分析…………………………………………………….15



      5.2 通讯不正常情况下常见问题分析………………………………………………….15



    第六章 示例   …………………………………………………………………………….16
6   一、 产品概述
        BSQ-DG-V2 型单路称重传感器采集模块可接惠斯通电桥称重传感器，将传感器输出的


    ±5mV、±10mV 等模拟差分信号转换成数字量，然后通过 RS485 进行数据上传。支持自由协


    议或标准 Modbus-Rtu 协议，可同其它遵循 Modbus-Rtu 协议的设备联合使用。

    二、 技术参数
    1) 系统参数

    ⚫ 供电电压：12~30VDC,电源防反保护


    ⚫ 功率消耗： 0.5W


    ⚫ 工作温度： -25℃~85℃，工业级芯片


    ⚫ 相对湿度： 5％~95％不结露


    2) 模拟量输入参数

    ⚫ 输入通道：单路差分信号


    ⚫ 输入阻抗：大于 20MΩ


    ⚫ 正常输入范围： ±25MV 以内差分信号


    3) 通讯端口

    ⚫ ADC 有效分辨率：16bit 单极性，17bit 双极性


    ⚫ 物理接口: Rs485 半双工通讯接口


    ⚫ 通讯协议: 厂家协议或 Modbus-Rtu 协议


    ⚫ 波特率： 1200，2400，4800，9600，19200，38400，57600，115200 可选


    ⚫ 数据格式：N-8-1，N-8-2,ODD-8-1,EVEN-8-1 可选


    ⚫ 采样速率：600pcs , 300pcs , 150pcs , 75pcs , 37.5pcs , 18.75pcs , 10pcs 可选；
7   三、产品外型及尺寸

                型号:BSQ-DG-V2




                           传感器输入航插定义：




                           1 脚：激励+    2 脚：信号-
                           3 脚：屏蔽     4 脚; 激励-
                           5 脚: 信号+
8   四、通讯协议说明
    4.1．Modbus-Rtu 协议（支持 03 和 06 功能码）

    ➢ 上位机读代码：（功能码 03）

    例如：读取当前设备所有设置参数

    上位机下发指令：01 03 00 00 00 18 45 C0

    回传代码：             01 03 30 51 16 00 00 00 02 00 00 00 05 00 02 00 01 00 03 00 00 00 00 03 E8

    00 00 03 E8 07 D0 0B B8 0F A0 00 03 00 01 0B B8 0B B8 00 00 00 00 00 00 00 02 7E C4


    备注：

    1.当只要读取显示值时，下发寄存器点数为 1 即可！最大支持寄存器点数首地址从 0 开始至
    32 个点！

    2.显示校准支持 5 点校准。




    4.2．寄存器解析
                         表一：功能码 06（可操作所有的单个寄存器）

    红字标识功能为特殊添加功能，标品不含有。
    地址(寄存器地址)                      功能                                  参数
                                                    00-0 个位，01-0.0（十分位），02-0.00（百分位），
      0x01（40002）             小数点（0-3）
                                                                03-0.000（千分位）
      0x02（40003）           单位选择（1-6）                    1：MPa；2：Kg；3：T; 4:g；5：N；6；KN
      0x03（40004）            屏蔽值（0-50）              低于该值数字变送器输出为 0，默认值为 0；范围 0-50
                                                        1:600pcs; 2:300pcs; 3:150pcs; 4:75pcs;
      0x04（40005）           采样速率（1-7）
                                                         5:37.5pcs(默认值); 6:18.75pcs; 7:10pcs
                                                                RC 滤波时间常数：
      0x05（40006）          RC 滤波系数（1-7）
                                                    1-6；（1：无； 2:0.8； 3:0.6； 4:0.4；5:0.2；6:0.1）
      0x06（40007）          地址设置（1-250）                                 1-250
                                                    0-6:0:1200；1：2400；2：4800；3：9600；4：19200；
      0x07（40008）         波特率设定值（0-6）
                                                                 5：38400；6:115200
      0x08（40009）        串口校验设置（0-3）                   0:N-8-1;    1:N-8-2;    2:ODD-8-1;    3:EVEN-8-1;
                         模拟量输出低位对应显
      0x09（40010）                                       0~65536（单极性）；-32768~+32767（双极性）
                             示值
                         模拟量输出高对应显示
      0x0A（40011）                                       0~65536（单极性）；-32768~+32767（双极性）
                              值
      0x0B（40012）          校准点期望值 1                     0~65536（单极性）；-32768~+32767（双极性）
      0x0C（40013）            校准点期望值 2                   0~65536（单极性）；-32768~+32767（双极性）
      0x0D（40014）            校准点期望值 3                   0~65536（单极性）；-32768~+32767（双极性）
      0x0E（40015）            校准点期望值 4                   0~65536（单极性）；-32768~+32767（双极性）
      0x0F（40016）            校准点期望值 5                   0~65536（单极性）；-32768~+32767（双极性）
      0x10（40017）                校准点数                                       范围:2-5
9
                                                设置范围：1-2，1：去皮； 2：清除去皮。
    0x11（40018）              去皮               （注：去皮后可保存皮重值，清除皮重后保存的皮重值
                                                   清零，请不要频繁操作该指令）
    0x12（40019）       模拟量输出低位校正值                              范围：0~6000；
                      模拟量输出高位校正
    0x13（40020）                                           范围：0~6000；见文字描述
                         值）
     0x14（40021）         零点跟踪范围                      设置变送器的零点跟踪范围 范围：0-100
    0x15（40022）       零点跟踪时间（0-4）                   设置范围：1-4:1:5s；2:10s；3:15s；4:20s
    0x16（40023）              清零                      发送 0x0011 对当前值进行清零;其他无效
    0x17（40024）          输入极性设置                            1：单极性；2：双极性
                                              0：无模拟输出； 1:0-5V（0-10V）;        2:±5V（±5V）；
    0x18（40025）          输出信号类型
                                                         3:4-20mA; 4:12±8mA
    0x20（40033）       模拟量输出校准值选择                     1:模拟输出低校准；2：模拟输出高校准
                                               模拟输出高、低完成校准后分别按下该按钮，发送
    0x21（40034）       模拟量输出校准确认
                                                  0xa0a0 完成相对应的校准，其他无效
     0x60 (40097)            清零                        对当前值进行清零（断电不保存）



            表二：寄存器一览表（03 可以多寄存器；06 为预置单个寄存器，数据域固定为 2
                            字节）

    红字标识功能为特殊添加功能，标品不含有。
     地址                 功能                    字节数                      数值
    40001              测量显示值                    2       单极性：0~65535；双极性：-32768~32767
                                                2       00-0 个位，01-0.0（十分位），02-0.00（百
    40002             小数点（0-3）
                                                        分位），03-0.000（千分位）
                                                2       设置变送器的输出单位，范围：
    40003             单位（1-4）                           1-5，1：MPa；2：Kg；3：T;4:g；5：N；6；
                                                        KN
                                                2       低于该值数字变送器输出为 0，默认值为 0；
    40004      屏蔽值（小于该值输出为零）
                                                        范围 0-50
                       采样频率
            1:600pcs；2:300pcs；3:150pcs；         2
    40005                                               5（缺省）
            4:75PCS; 5:37.5PCS; 6:18.75PCS;
            7:10PCS;
                     RC 滤波时间常数                  2
    40006     RC 滤波时间常数：1-6；（1：无；                       2（缺省）
            2:0.8；3:0.6；4:0.4；5:0.2；6:0.1）
    40007             485 设备地址                  2       1-250
              波特率设定值（0-6）需要初始化                  2       0-6:0:1200；1：2400；2：4800；3：9600；
    40008
                    串口                                  4：19200；5：38400；6:115200
    40009     校验设置（0-3）需要初始化串口                  2       0-N.8.1，1-N.8.2，2-O.8.1，3-E.8.1
                                                2       0~65536（单极性）；-32768~+32767（双极
    40010       模拟量输出低位对应显示值
                                                        性）默认：0
                                                2       0~65536（单极性）；-32768~+32767（双极
    40011           模拟量输出高对应显示值
                                                        性）默认：10000
                                 2   0~65536（单极性）；-32768~+32767（双极
10   40012    校准点 1 期望显示的值
                                     性）默认：1000
                                 2   0~65536（单极性）；-32768~+32767（双极
     40013    校准点 2 期望显示的值
                                     性）默认：2000
                                 2   0~65536（单极性）；-32768~+32767（双极
     40014    校准点 3 期望显示的值
                                     性）默认：3000
                                 2   0~65536（单极性）；-32768~+32767（双极
     40015    校准点 4 期望显示的值
                                     性）默认：4000
                                 2   0~65536（单极性）；-32768~+32767（双极
     40016    校准点 5 期望显示的值
                                     性）默认：5000
     40017      校准点数（2-5）        2   2
     40018       去皮（1-2）         2   1-去皮，2-清除去皮
                                 2   范围：0~6000；0（缺省）
     40019    模拟量输出低位校正值
                                     一律为有符号整型
                                 2   范围：0~6000；0（缺省）
     40020    模拟量输出低位校正值
                                     一律为有符号整型
     40021    零点跟踪范围（0-100）      2   设置变送器的零点跟踪范围 范围：0-100
     40022    零点跟踪时间（1-4）        2   设置范围：1-4:1:5s；2:10s；3:15s；4:20s
     40023         清零            2   发送 0x0011 对当前值进行清零;其他无效
     40024       输入极性设置          2   1：单极性；2：双极性
                                     0：无模拟输出；1:0-5V（0-10V）;2:±5V
     40025       输出信号类型          2
                                     （±5V）；3:4-20mA;4:12±8mA
     40033    模拟量输出校准值选择             1:模拟输出低校准；2：模拟输出高校准
                                     模拟输出高、低完成校准后分别按下该按钮，
     40034     模拟量输出校准确认
                                     发送 0xa0a0 完成相对应的校准，其他无效



     Modbus 协议变送器如果参数调乱，可以将变送器打开，短接内部的端子 P17 和 GND 后松开，


        参数恢复出厂设置，恢复出厂设置后，需要重新校准。其中串口参数会默认为：


                 地址 1；波特率：9600，数 据格式：N,8,1
11   4.3．通信示例
     ➢    去皮(功能码：06)
          寄存器地址：0x11(40018)
          主机下发指令数据格式：
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          11    00     01      18       0F


          变送器应答数据格式：
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          11    00     01      18       0F


     ➢    取消去皮
          寄存器地址：0x11(40018)
          主机下发指令数据格式：
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          11    00     02      58       0E


          变送器应答数据格式：
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          11    00     02      58       0E


     ➢    选择单位（功能码 06）
          寄存器地址：0x02(40003)
          主机下发指令数据格式：(单位修改位 KG)-01
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          02    00     01      E9       CA


          变送器应答数据格式：
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          02    00     01      E9       CA
12   ➢    读值（功能码：03）
          寄存器地址：0x00(40001)
          主机下发指令数据格式：
     地址     功能   寄存器地址        寄存器地址   数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位     高8位    低8位    高8位      低8位

     01     03     00          00      00     01      84       0A


          变送器应答数据格式：
     地址     功能          数据长度          数据      数据    CRC 校验   CRC 校验
            码                         高8位    低8位    高8位      低8位

     01     03           02            00     00      B8       44




     ➢    小数点（功能码：06）
          寄存器地址：0x01(40002)
          主机下发指令数据格式：(小数点改为小数点后保留 3 位)-03
     地址     功能   寄存器地址        寄存器地址   数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位     高8位    低8位    高8位      低8位

     01     06     00          01      00     03      98       0B


          变送器应答数据格式：
     地址     功能   寄存器地址        寄存器地址   数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位     高8位    低8位    高8位      低8位

     01     06     00          01      00     03      98       0B




     ➢    屏蔽值（功能码：06）
          寄存器地址：0x03(40004)
          主机下发指令数据格式：(屏蔽值设置为 10)-0A
     地址     功能   寄存器地址        寄存器地址   数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位     高8位    低8位    高8位      低8位

     01     06     00          03      00     0A      F9       CD


          变送器应答数据格式：
     地址     功能   寄存器地址        寄存器地址   数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位     高8位    低8位    高8位      低8位

     01     06     00          03      00     0A      F9       CD
13   ➢    采样速率（功能码：06）
          寄存器地址：0x04(40005)
          主机下发指令数据格式：(采样速率设置为 5)-05
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          04    00     05      08       08


          变送器应答数据格式：
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          04    00     05      08       08




     ➢    滤波系数（功能码：06）
          寄存器地址：0x05(40006)
          主机下发指令数据格式：(设置滤波系数：6)-06
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          05    00     06      19       C9


          变送器应答数据格式：
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          05    00     06      19       C9




     ➢    地址设定（功能码：06）
          寄存器地址：0x06(40007)
          主机下发指令数据格式：(将设备地址设置为 2)-02
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          06    00     02      E8       0A
          变送器应答数据格式：
14
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          06    00     02      E8       0A
                  当变送器返回应答数据时，说明设备地址已经修改完毕




     ➢    波特率设定（功能码：06）
          寄存器地址：0x07(40008)
          主机下发指令数据格式：(设置波特率为 9600)-03
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          07    00     03      78       39


          变送器应答数据格式：
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          07    00     03      78       39
                          设定完毕后，需要初始化串口




     ➢    串口校验设置（功能码：06）
          寄存器地址：0x08(40009)
          主机下发指令数据格式：(串口检验设置为:N-8-1)-00
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          08    00     00      08       08


          变送器应答数据格式：
     地址     功能   寄存器地址   寄存器地址      数据长度   数据长度   CRC 校验   CRC 校验
            码     高8位         低8位   高8位    低8位    高8位      低8位

     01     06     00          08    00     00      08       08
                          设定完毕后，需要初始化串口
15
     五、传感器配套数字变送器常见故障分析
     1、通讯正常情况下常见问题分析
     1.1、数字变送器配套传感器连接电脑（PC 机）或 PLC 时，可以正常通讯，给传感器受力

     端施加外力，上位机显示窗口（PC 机或者 PLC 显示屏）没数值变化（显示为一个固定值或

     始终为 0）。

       1）、使用过程中造成传感器导线断了，检测传感器导线有没有损坏。若导线断了请按

     照导线定义颜色对接，重新校准零点即可解决问题。

       2）、若传感器及导线外观完好无损，请检测传感器输出零点或检测传感器输入、输出

     阻抗，具体检测办法请参照后端备注。若测量值超出正常范围请返厂维修。

       3）、传感器及导线外观完好无损，检测传感器输出零点或检测传感器输入、输出阻抗

     都在正常参考值之内，则可断定为数字变送器的 A/D 模块损坏。请返厂维修。

       备注 1：检测零点方法采用直流电源 DC 5-10V 电压单独给传感器供电，电源正极接传

     感器红线，
         电源负极接传感器绿线，万用表或 FLUKE 调到 MV 档，万用表或 FLUKE 的 COM

     表笔（黑表笔）接传感器白线；万用表或 FLUKE 的 V 表笔(红表笔)接传感器的黄线，给电

     源供电即可测出传感器的零点电压，具体参数指标可参考下面的备注 3。

       备注 2：检测输入、输出阻抗采用万用表或 FLUKE 检测，具体设置方法为万用表或

     FLUKE 打到Ω档（万用表为 2KΩ档）分别用万用表或者 FLUKE 红黑表笔测传感器的红绿

     线（输入阻抗）、黄白线（输出阻抗），具体参数指标可参考下面的备注 3。

       备注 3：传感器零点电压正常范围参考值在 -0.1MV/V ～ +0.2MV/V 之间，由于配套

     数字变送器的 2 种传感器外形尺寸以及其性能要求等，两款传感器输出、输入阻抗正常范围

     参考值分别为 350±50Ω、500±50Ω之内。

     2、通讯不正常情况下常见问题分析
       2.1、参照配套说明书上的接线定义，请正确连接，再次确认电源有没正常供电、有无

     短接等现象，若有请正确连接或更换电源。RS485 输出导线有没有接反，或导线有没有接线

     松动等现象，具体可使用万用表检测接线，若有接反可对调 RS485A 及 RS485B 导线。

       2.2、若接线都正确，且接线无松动，参数设置都没问题（具体参数及其指令格式详见

     使用说明书）。则可判断为数字变送器 A/D 模块或 RS485 通讯模块损坏。请返厂维修或更

     换。
16


     六、示例

          主机下发指令数据格式：
     地址    功能    寄存器地址        寄存器地址   数据长度   数据长度   CRC 校验   CRC 校验
            码    高8位          低8位     高8位    低8位    高8位      低8位

     01     03    00           00      00     01      84       0A


          变送器应答数据格式(正数)：
     地址    功能          数据长度           数据      数据    CRC 校验   CRC 校验
            码                         高8位    低8位    高8位      低8位

     01     03           02            00     1C      B9       8D
          变送器回传的有效数据为第 4 和第 5 两个字节，表 2 示例中为 001C， 这是一个 16
     位有符号整型，即十进制 0028，再根据固定小数点位置 （咨询客服），即可得出确切的
     回传数据，比如 0.028 或 0.28 等。



          变送器应答数据格式(负数)：
     地址    功能          数据长度           数据      数据    CRC 校验   CRC 校验
            码                         高8位    低8位    高8位      低8位

     01     03           02            FF     E4      F9       FF
          变送器回传的有效数据为第 4 和第 5 两个字节，表 2 示例中为 FFE4， 这是一个 16
     位有符号整型，所以数据并不是换算出来的 65508，而应 该是-28，再根据固定小数点位
     置（咨询客服），即可得出确切的回传 数据，比如-0.028 或-0.28 等




                                        蚌埠传感器系统工程有限公司
