; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit BusIO@^1.11.6
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0

[env:d1mini]
board = d1_mini
platform = espressif8266
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit BusIO@^1.11.6
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
